<!DOCTYPE html>
<!-- we able to 
    Use the HTML style attribute for inline styling
    Use the HTML <style> element to define internal CSS
    Use the HTML <link> element to refer to an external CSS file
    Use the HTML <head> element to store <style> and <link> elements
    Use the CSS color property for text colors
    Use the CSS font-family property for text fonts
    Use the CSS font-size property for text sizes
    Use the CSS border property for borders
    Use the CSS padding property for space inside the border
    Use the CSS margin property for space outside the border
-->
<head lang="en-us">
    <!--use this format "link"-->
    <link rel="stylesheet" href="styles.css">

    <!--or this format "<style></style>"-->
    <style>
        body{background-color:beige;}
        h1{color: rgb(255, 0, 0);text-align: center;}
        p{color: black;
            font-size: 20px;
        padding: 30px;
        margin: 50px;
        }
        
    </style>
</head>
<body>
    <h1>we test css </h1>
    <h1>helllo guys</h1>
    <p>css stads of cascadingstyle sheet</p>
</body>
</html>