<!DOCTYPE htm>
<head>
<style>
    a:link{
        color: green;
        background-color: transparent;
        text-decoration: none;
        text-align: center;
    }
    a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: none;
        text-align: center;
    }
    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
</head>
<body>
    <a href="https://www.google.com" target="_blank">google</a>
</body>
</html>